# Transit-Love-BackEnd

./: .env  .env.example  build.gradle  settings.gradle
src/main/java/com/example/transitlove/: TransitLoveApplication.java
src/main/java/com/example/transitlove/api/controller/: AuthController.java  InitDataController.java  ProfileController.java
src/main/java/com/example/transitlove/api/dto/: ProfileCreateRequest.java  ProfileResponse.java  UserResponse.java
src/main/java/com/example/transitlove/config/: DataLoader.java  SecurityConfig.java
src/main/java/com/example/transitlove/domain/entity/: BalanceGame.java  BalanceGameAnswer.java  Keyword.java  Profile.java  ProfileKeyword.java  Role.java  User.java
src/main/java/com/example/transitlove/domain/repository/: BalanceGameRepository.java  KeywordRepository.java  ProfileRepository.java  UserRepository.java
src/main/java/com/example/transitlove/jwt/: JwtTokenProvider.java
src/main/java/com/example/transitlove/oauth2/handler/: OAuth2AuthenticationFailureHandler.java  OAuth2AuthenticationSuccessHandler.java
src/main/java/com/example/transitlove/oauth2/service/: CustomOAuth2UserService.java
src/main/java/com/example/transitlove/oauth2/user/: CustomOAuth2User.java  GoogleOAuth2UserInfo.java  OAuth2UserInfo.java
src/main/java/com/example/transitlove/service/: ProfileService.java
src/main/resources/: application.properties
src/test/java/com/example/transitlove/: TransitLoveApplicationTests.java
